{
    "name": "pr0game/pr0game",
    "description": "An open source space strategy game",
    "type": "project",
    "homepage": "https://codeberg.org/pr0game/pr0game/issues",
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan-Otto Kröpke",
            "email": "kroepke@outlook.com"
        },
        {
            "name": "pr0game Community"
        }
    ],
    "support": {
        "issues": "https://codeberg.org/pr0game/pr0game/issues/issues",
        "chat": "https://discord.gg/jhYYN3yuat"
    },
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/pr0game"
        }
    ],
    "require": {
        "smarty/smarty": "v4.2.1",
        "phpmailer/phpmailer": "v6.5.3",
        "boldgrid/tdcron": "1.0.0",
        "erusev/parsedown": "1.6.0",
        "symfony/var-dumper": "v6.2.3",
        "php": "^8.1",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-pdo": "*",
        "ext-mysqli": "*",
        "ext-date": "*",
        "ext-spl": "*",
        "ext-session": "*",
        "ext-pcre": "*",
        "ext-filter": "*",
        "ext-imap": "*",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "ext-ctype": "*",
        "ext-openssl": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-zend-opcache": "*",
        "ext-zlib": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "vendor-dir": "vendor",
        "sort-packages": true
    }
}
